New Dispatch Timings
	[2005.4.18]

FPS in Perisphere.

slow: 32-33 fps
fast: 30.303/31.25 fps

-O2
slow: 32.2581
fast: 32.2581


later:
slow: 30.303/31.25
fast: 31.25

-O3
slow: 33.3333
fast: 33.3333

=====

Optimizing Field Accesses
	[2005.4.20]

FPS in Perisphere.

Before: 32.2581
After:  32.2581

Better FPS:
before: 31.5
after:  31.5
and while I'm at it, slow dispatch: 31.5

=====

Unsafe Dispatch
	[2005.4.21]

Before: 34.1
After: 34.0 (after a *long* time)

=====

Constant Selectors
	[2005.4.28]

Linux on SS40G:
Before: ~440ms
After:  ~440ms

Mac OSX on PowerBook 12" 1GHz:
Before: ~670ms
After:  ~690ms
Before, -O3: ~690ms
After, -O3:  ~345ms
After, -O1:  ~345ms

Perisphere:
Before, -O1: 42fps
After, -O1:  42fps


=====

Semi-Primitive Strings
	[2005.4.30]

With just start, stopper, length, is-empty.
('constant-selectors' was on, -O1.)
Before: 40fps
After:  


=====

