trylon CLexer

# Most fields are really primitive types -- do not access.
fields p stopper at-line-start unindents-pending unindent-to
fields indent-stack


primitive-fn create: text
primitive-fn next-token

class-fn used-by-primitives
	Token
	'indent'
	'unindent'
	'name'
	'keyword'
	'eol'
	'eof'
	'-'
	'-='
	'->'
	'int-literal'
	'float-literal'
	'character-literal'
	'string-literal'
	'symbol-literal'
	'comment'
	'('
	')'
	'{'
	'}'
	'['
	']'
	','
	';'
	'~'
	'+'
	'+='
	'='
	'=='
	'*'
	'*='
	'/'
	'/='
	'%'
	'%='
	'^'
	'^='
	'!'
	'!='
	':'
	':='
	'<'
	'<='
	'<<'
	'<<='
	'>'
	'>='
	'>>'
	'>>='
	'|'
	'|='
	'||'
	'&'
	'&='
	'&&'

