trylid Char

new
	# Written in Coke for maximum speed.
	# return Implementation allocate-object: this with-extra-slots: 1
	coke
		[StandardImplementation allocate-object: self with-extra-slots: (quote 1)]

fn == arg (Char) -> Bool
	coke
		(if (== (int@ self) (int@ arg)) true false)
fn != arg (Char) -> Bool
	coke
		(if (!= (int@ self) (int@ arg)) true false)
fn < arg (Char) -> Bool
	coke
		(if (< (int@ self) (int@ arg)) true false)
fn > arg (Char) -> Bool
	coke
		(if (> (int@ self) (int@ arg)) true false)
fn <= arg (Char) -> Bool
	coke
		(if (<= (int@ self) (int@ arg)) true false)
fn >= arg (Char) -> Bool
	coke
		(if (>= (int@ self) (int@ arg)) true false)

fn + arg (Char) -> Char
	coke
		(trylid-char (+ (int@ self) (int@ arg)))
fn - arg (Char) -> Char
	coke
		(trylid-char (- (int@ self) (int@ arg)))
fn & arg (Char) -> Char
	coke
		(trylid-char (& (int@ self) (int@ arg)))
fn | arg (Char) -> Char
	coke
		(trylid-char (| (int@ self) (int@ arg)))

fn string
	coke
		(let ((buf (malloc 8)))
			(set-char@ buf (int@ self))
			(set-char@ (+ buf 1) 0)
			(trylid-string buf))
fn int
	coke
		(trylid-int (int@ self))

is-whitespace
	return this == ` ` || this == `\t` || this == `\n` || this == `\r`

is-digit
	return this >= `0` && this <= `9`


iff debugger
	fn debug-write
		print-line: debug-string
	
	fn debug-string
		return "`" + this string + "`"

