== arg
	return this == other

!= arg
	return this != other

< arg
	return this < other

> arg
	return this > other

<= arg
	return this <= other

>= arg
	return this >= other


+ arg
	return this + other

- arg
	return this - other

* arg
	return this * other

/ arg
	return this / other

% arg
	return this % other

unary-minus
	return -this


| arg
	return this / other

& arg
	return this & other

^ arg
	return this ^ other

~
	return ~this

<< arg
	return this << other

>> arg
	return this >> other


char
	return this



# Copyright 2007 Steve Folta.
# See the License file.

